<UserControl x:Class="WordsEdit.Views.KeyNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="https://github.com/pzahra/words"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WordsEdit.Utils"
             xmlns:vm="clr-namespace:WordsEdit.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:KeyNameViewModel}"
             Padding="7px">
    <UserControl.Resources>
        <uc:GenericValueConverter x:Key="IsTrue" Else="Collapsed">
            <uc:ConverterCondition When="{StaticResource True}" Then="Visible"/>
        </uc:GenericValueConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <HeaderedContentControl Header="{l:Words key-name.name}"
                                    Margin="2.5px"
                                    FontWeight="SemiBold">
                <TextBox Text="{Binding KeyName, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         Width="100"/>
            </HeaderedContentControl>
            <Button Content="{l:Words key-name.add}"
                    Command="{Binding AddKeyCommand}"
                    Visibility="{Binding IsAddKey, Converter={StaticResource IsTrue}}"
                    Margin="2.5px"/>
            <Button Content="{l:Words key-name.rename}"
                    Command="{Binding RenameKeyCommand}"
                    Visibility="{Binding IsRenameKey, Converter={StaticResource IsTrue}}"
                    Margin="2.5px"/>
            <Button Content="{l:Words dialog.cancel}"
                    Command="{Binding CancelCommand}"
                    Margin="2.5px"/>
        </StackPanel>
    </Grid>
</UserControl>
